<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About US - Newstalgia</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Literata:ital,opsz,wght@0,7..72,200..900;1,7..72,200..900&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/main.css">
    </head>

    <body>
        <div class="page-width">
            <div class="about_header">
                <div class="back_btn">
                    <a href="index.html">BACK</a>
                </div>
                <div class="head1">
                    <h1>WE ARE NEWSTALGIA</h1>
                </div>
                <div class="next_btn">
                    <a href="#">NEXT</a>
                </div>
            </div>

            <div class="intro_p">
                <p>Newstalgia is a creative and design studio based in Vietnam. We provide branding solutions, produce design and products created by our studio. We hope to become a valuable part of your journey!</p>
            </div>

            <div>
                <div class="about_img"><img src="./assets/image/NEWSTALGIA WEB-01.png" alt=""></div>
            </div>

            <div class="about-items">
                <div class="whatwedo">
                    <h1>WHAT WE DO</h1>
                    <div class="jobs">
                        <div class="job">Custom/ Design Typeface</div>
                        <div class="job">Illustration</div>
                        <div class="job">Brand Design</div>
                        <div class="job">Mascot Design</div>
                        <div class="job">Design Template</div>
                    </div>
                </div>

                <div class="contact_info">
                    <h1>CONTACT</h1>
                    <div class="addresse">
                        <div class="address">Mail Us <br> newstalgia39@gmail.com</div>
                        <div class="address">Call Us! <br> 098 - 407 - 8251</div>
                        <div class="address">Meet Us At <br> 79 Nguyen Son Ha, D3, HCMC</div>
                        
                    </div>
                </div>

                <div class="connect">
                    <h1>CONNECT</h1>
                    <div class="connect-links">
                        <a href="https://www.behance.net/your-behance-profile" target="_blank">Behance</a>
                        <a href="https://www.instagram.com/your-instagram-profile" target="_blank">Instagram</a>
                        <a href="https://www.facebook.com/your-facebook-profile" target="_blank">Facebook</a>
                    </div>
                </div>
 
                <div class="clients_cons">
                    <h1>OUR CLIENTS</h1>
                    <div class="clients">
                        <div class="client">
                            <img src="./assets/logo-coca-cola.png" alt="Client 1 Logo">
                            <div>Coca</div>
                        </div>
                        <div class="client">
                            <img src="./assets/logo-philips.png" alt="Client 2 Logo">
                            <div>Phillips</div>
                        </div>
                        <div class="client">
                            <img src="./assets/logo-oppo.png" alt="Client 3 Logo">
                            <div>OPPO</div>
                        </div>
                        <div class="client">
                            <img src="./assets/logo-paypal.png" alt="Client 4 Logo">
                            <div>Paypal</div>
                        </div>
                        <div class="client">
                            <img src="./assets/logo-coca-cola.png" alt="Client 5 Logo">
                            <div>White</div>
                        </div>
                        <div class="client">
                            <img src="./assets/logo-godrej.png" alt="Client 6 Logo">
                            <div>GODDE</div>
                        </div>
                    </div>
                </div>

                <div class="page-width">
                    <div class="about_header">
                        <div class="back_btn">
                            <a href="index.html">BACK</a>
                        </div>
                        <div class="head1">
                            <img src="./assets/logo-01.png" alt="">
                        </div>
                        <div class="next_btn">
                            <a href="#">NEXT</a>
                        </div>
                    </div>
            </div>
        </div>
    </body>
</html>
